<!DOCTYPE HTML>
<HTML lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MARTHA'S KITCHEN</title>
<link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

        
        <STYle>
            
            img{
                width: 300px;
                height: 300px;
                border-radius: 150px;
                margin-right: 10px;
                
                
                

             }

            p{
                font-size: x-large;
                font-family: Arial, Helvetica, sans-serif;
                color: rgb(46, 46, 3); 
            }
        h1{
            font-size: xx-large;
            font-weight: bolder;
            color: sandybrown;    
            font-weight: lighter;
            font-style: italic;
        }
        h2{
            font-size: xx-large;
            font-weight: bolder;
            color: rgb(37, 37, 123);     
            font-weight: lighter; 
            
            text-align: justify;
            font-style: oblique;
        }
        p{
            font-size: XX-large;
            font-weight: bolder;
            font-family: Verdana, Tahoma, sans-serif;
            color:rgb(36, 77, 32);
            text-transform: uppercase;  
              
        }
        LI{
            font-size: Xx-large;
            font-weight: bolder;
            font-family:  'Gill Sans MT', monospace , Georgia, 'Times New Roman', Times, serif sans-serif;
            color: rgb(79, 149, 174);
            text-transform: uppercase;
font-style: italic;
margin-right: auto;
text-align:justify

        }
        
      .fa-phone{
        position: fixed;
            width: 40px;
            height: 40px;
          bottom: 20px;
      right: 80px;
      border-radius: 50%;
        box-shadow: 5px 3px 3px #999;
        font-size: 30px;
        text-align: center;
        z-index: 100;
        display: block;
      }
        .fa-whatsapp{
            position: fixed;
            width: 40px;
            height: 40px;
          bottom: 20px;
      right: 20px;
      border-radius: 50%;
        box-shadow: 5px 3px 3px #999;
        font-size: 30px;
        text-align: center;
        z-index: 100;
        display: block;
        }

        .fa-whatsapp:focus{
            outline: none;
            
        }
        
        .fa-whatsapp:active{
            transform: scale(0.9);
        }
         .fa-whatsapp-float {
      width: 50px;
      height: 50px;
      cursor: pointer;
      display: block;
    }
        
.fa-whatsapp-float{
    position: fixed;
    width: 60px;
    height: 60px;
  bottom: 20px;
right: 20px;
display: block;
}
figcaption{
    font-size: xx-large;
    font-weight: bolder;
    color: brown;
    gap: 20px;
    justify-content: space-around;  
    align-items: center;   
}


        </STYle>
        </head>
        <BODY>
<img src="image/MK.png" alt="logo created from adobe express">
<H1>GOOD FOOD,MADE EASY</H1>
<H2>Chef prepared meal</H2>
<p><i>Products</i></p>
<uL>
    <div>

  <img src="image/salmon.jpeg" alt="salmon fish">
  <figcaption>salmon</figcaption>
  <img src="image/spaghetti.jpg" alt="spaghetti">
    <figcaption>spaghetti</figcaption>
    <img src="image/NKWOBI.webp" alt="">
<figcaption>NKWOBI</figcaption>
<img src="image/Gizdodo_PepperedGizzardandPlantains_740x.jpg" alt="gizdodo">
<figcaption>Gizdodo</figcaption>
</figure>
</div>
</uL>
  <a href="https://wa.me/2348128241715" class="whatsapp-float" target="_blank">
<i style="color: green;font-size: 40px;"  class="fa-brands fa-whatsapp"translate="yes"></i>
  </a>
  <a href="https://call.to/2348128241715" class="phone-call" target="_self">
<i style="font-size: 40px;" class=" fa-solid fa-phone"></i>
  </a>


   
    </BODY>
</HTML>